Question 1 : Le signal SIGTERM ne peut pas être intercepté et provoque inévitablement la fin du processus.
Veuillez choisir une réponse.
Vrai
Faux 

Réponse : ❌ Faux

Le signal SIGTERM (signal 15) peut être intercepté, manipulé ou ignoré par un processus. 
Il permet à celui-ci d'exécuter du code de nettoyage avant de se terminer, contrairement à SIGKILL qui force l'arrêt immédiat du processus.

=====================================================================
=====================================================================
=====================================================================

Question 2 : Il est impossible de stocker la structure suivante dans un segment de mémoire partagée.

struct data{
    int id;
    char* data;
};

Veuillez choisir une réponse.
Vrai
Faux 

Réponse : ✅ Vrai

Le problème vient du pointeur char* data. Un pointeur stocke une adresse mémoire, mais cette adresse peut être différente d'un processus à l'autre.

Dans un segment de mémoire partagée, plusieurs processus peuvent accéder aux mêmes données, mais pas aux mêmes adresses en mémoire. 
Du coup, si un autre processus essaie d'utiliser ce pointeur, il risque de pointer vers une zone mémoire invalide ou inexistante.

Solution simple :
👉 Remplacer char* data; par char data[TAILLE_FIXE]; pour stocker directement les données dans la structure.

=====================================================================
=====================================================================
=====================================================================

Question 3 : Quelle fonction permet d'obtenir le numéro du signal ayant provoqué l'interruption d'un processus fils?


La fonction qui permet d'obtenir le numéro du signal ayant provoqué l'interruption d'un processus fils est :

waitpid() ou wait() avec WIFSIGNALED(status) et WTERMSIG(status)

Explication :
waitpid(pid, &status, 0) ou wait(&status) récupère le statut d'un processus fils terminé.
WIFSIGNALED(status) vérifie si le fils a été terminé par un signal.
WTERMSIG(status) extrait le numéro du signal qui l'a terminé.

=====================================================================
=====================================================================
=====================================================================

Question 4 : L'ensemble des threads d'un processus possède le même espace mémoire leur permettant d'échanger des données.
Veuillez choisir une réponse.
Vrai
Faux


Dans un programme multi-thread :

Tous les threads d’un même processus partagent le même espace mémoire.
Ils ont accès aux mêmes variables globales, aux mêmes segments de données (heap, stack), et peuvent modifier les mêmes structures.

Pourquoi ?
Les threads d’un même processus partagent :

La mémoire globale (heap, data, text segment).
Les descripteurs de fichiers.
Les mappages mémoire (mmap).

Chaque thread a cependant :

Son propre contexte d’exécution (registre, compteur d'instruction).
Sa propre pile (stack), isolée des autres.

Conséquences
✅ Avantage : Communication rapide entre threads (pas besoin d'IPC, de pipes, etc.).
❌ Inconvénient : Risque de conditions de course (si plusieurs threads modifient la même variable sans synchronisation).
💡 Utilisation des mutex/semaphores est nécessaire pour éviter les conflits lors de l'accès aux données partagées.

👉 Conclusion : Tous les threads d'un processus partagent la mémoire du processus, donc la réponse est Vrai.✅✅ 🚀


=====================================================================
=====================================================================
=====================================================================

Question 5 : Les pipes multiprocessing (multiprocessing.Pipe()) sont conçus essentiellement pour faire de la communication entre processus python. Ils transmettent en effet des données supplémentaires sur la donnée qui transite dans le tube.
Veuillez choisir une réponse.
Vrai
Faux 

✅ Réponse correcte : Vrai

Explication
Le module multiprocessing en Python propose multiprocessing.Pipe(), qui permet une communication inter-processus (IPC).

Pourquoi un pipe entre processus ?
Contrairement aux threads, les processus ne partagent pas leur mémoire.
Pour échanger des données, ils doivent utiliser des mécanismes de communication comme :
multiprocessing.Queue()
multiprocessing.Pipe()
Mémoire partagée (multiprocessing.shared_memory)
Sockets

=====================================================================
=====================================================================
=====================================================================

Question 6 : Le code présent dans copie.c produit deux fichiers sortie1 et sortie2 différents. Analysez le code, expliquez de manière concise pourquoi c'est le cas.

Vous rendrez en annexe une version corrigée de ce code permettant d'avoir deux copies identiques.

Le fichier entree suivant permet de bien voir la problématique, si vous travaillez avec un autre fichier, assurez-vous qu'ils soient suffisamment long.

copie.c :
#include <unistd.h>
#include <stdio.h>
#include <fcntl.h>
#include <sys/wait.h>

int main(void) {

    int input = open("entree" ,O_RDONLY);
    int id = 1;

    int pid = fork() ;
    if (pid != 0) {
        pid = fork();
        id = 2;
    }

    if (pid == 0)
    {
        printf("Création de Processus %d\n",id) ;
        char file[18] = {0};
        sprintf(file,"sortie%d",id);
        int output = open(file, O_CREAT|O_WRONLY|O_TRUNC ,0644);
        char donnee;
        while (read (input, &donnee, sizeof(char)) > 0) {
            write(output, &donnee, sizeof(char)) ;
        }
        printf("Fin du process %d \n", id) ;
        close(input);
        close(output);
    }
    else 
    {
        close(input);
        wait(NULL);
        wait(NULL);
    }
    return 0;
}

entree:
Darker Thougths"

Writers: Nick Holmes, Greg Mackintosh
Band: Paradise Lost

Drifting through loss
We escape from the cost of the pain
The healing through years
So obscured by the tears and the strain
But this one-way street you're on
You'll never be fulfilled
And this one-way street you're on
Is gonna get you killed

Healing the lost,
So delusional hollow and vague
Ascending through fear
As emotionless dreams of the grave

But this one-way street you're on
You'll never be fulfilled
And this one-way street you're on
Is gonna get you killed

Onto a higher ground, a youthful lie,
No warning, death

Hiding this truth in all us
Another fired down, do or die it's just despair
Hiding the truth in all us

God asks not to kill, God asks not to kill
God asks not
Godless sworn to kill, godless sworn to kill
God asks not
With inner peace gone, you pray
All those darker thoughts are coming back to stay
With inner peace gone you've paid
All those darker thoughts are coming back to stay

Godless sworn to kill. Annihilation
Godless sworn to kill. Annihilation

God asks not to kill, God asks not to kill
God asks not
Godless sworn to kill, Godless sworn to kill
God asks not



CONCLUSION ✅
 Pourquoi sortie1 et sortie2 sont différents ?
Le problème vient de l'accès concurrent au fichier entree.

Le fichier input est ouvert avant le fork()

Ce fichier est dupliqué pour chaque processus enfant.
Les descripteurs de fichier des processus enfants pointent vers la même position dans entree.
Quand un enfant lit un caractère, le pointeur du fichier avance pour TOUS les processus

✅"input" est partagé entre les processus car il est ouvert avant le fork donc on le place apres les fork pour corriger 
(et on enleve le close dans le processus parent car il n'a plus connaissance de "input")

=====================================================================
=====================================================================
=====================================================================

Question 7 :
Écrivez un programme read.c qui lit ce que l'utilisateur écrit sur l'entrée standard et l'écrit dans un fichier "sortie". 
Le programme s'arrête lorsqu'il reçoit le signal SIGINT et avant de s'éteindre, il ferme le fichier proprement.

Attention: la lecture sur l'entrée standard ne renvoi des choses au processus qu'après avoir appuyé sur entrée et non à chaque caractère.


=====================================================================
=====================================================================
=====================================================================

Question 8 : Écrivez un programme gif.c qui correspond à l'enchaînement des commandes suivantes:

find images/ -name "*jpg" | xargs mogrify -resize 16% -path sortie -crop 200x200+0+0; convert "sortie/*" output.gif


Vous utiliserez l'archive data.tar.gz pour validez le fonctionnement de cet exercice


=====================================================================
=====================================================================
=====================================================================

Question 9 : Les programmes dans l'archive prod_conso.tar.gz fonctionnent bien lorsqu'on a 1 producteur et 1 consommateur. 
Cependant lorsque l'on augmente le nombre de consommateurs, certains programmes ne s'arrêtent plus ou consomment plusieurs fois la même donnée en laissant passer d'autres données.


    Prod: produit 26 lettres dans la mémoire partagée puis met autant de -1 dans la mémoire partagée que de processus consommateurs.
    Conso: consomme des lettres jusqu'à obtenir un -1
    Launcher: permet de lancer 1 prod et N conso.

./launcher 5 #5 processus consommateur lancé

Analysez le code et proposez votre correction pour que l'affichage des lettres se fasse bien dans l'ordre alphabétique quelque-soit le nombre de processus consommateurs lancés.


INFO:
shmem[i % SEM] = 'a' + i;

Stocke dans shmem (mémoire partagée) une lettre de 'a' à 'z'.
i % SEM assure que l'écriture est circulaire (ex. si SEM = 10, alors shmem[0] sera écrasé après shmem[9]).

✅on met SEM=1
Si SEM > 1, les consommateurs peuvent se marcher dessus, causant :

Des lectures en retard.
Des lettres sautées.
Un affichage dans le désordre.
Si SEM = 1, on force une seule lecture à la fois : ✅ Chaque lettre est consommée exactement une fois.
✅ L’ordre alphabétique est respecté.
✅ Pas de lettres sautées.

=====================================================================
=====================================================================
=====================================================================

Question 10 : Le code bingo.c simule un jeu de bingo. 
Chaque joueur possède une grille de 10 numéros tirés aléatoirement. 

Le thread principal après avoir initialisé les grilles des joueurs doit lancer autant de threads que de joueurs[

    Il tire ensuite un numéro, 
    chaque joueur vérifie s'il le possède et si oui enregistre l'information, 
    
    le thread principal attends que tous les joueurs aient vérifié leur grille avant de recommencer 
    et ce jusqu'à qu'un joueur ait obtenu tout ses numéros. 

    Les joueurs attendent que le thread principal ait tiré un numéro
    avant de vérifier s'ils l'ont dans leurs grilles.

]


Variable partagée:

    draw: Le numéro tiré par le thread principal
    winner: Variable contenant le numéro du joueur ayant tous ses numéros qui ont été tirés.

Autres Variables:

    grid[i]: Grille du joueur i

Seules les lignes entre /* Zone à Modifier */ et /* Fin de Zone à Modifier */ doivent être modifiées.
Astuces:

    Les barrières peuvent vous aider à cadencer la partie plus facilement.
    Les joueurs n'ont qu'a compter le nombre de bon numéros qu'ils obtiennent
    Toutes les zones à modifier prévues ne sont pas nécessairement utiles selon vos choix d'implémentation

bingo.c :
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <pthread.h>
#include <assert.h>

#define MAX 100
#define GRID_SIZE 10

void print_usage(void);
int check_winner(int* inputs, int input_size, int* winner, int winner_size);
int get_value(int* draw, int index);

/* Zone à Modifier */

/* Fin Zone à Modifier */

int main(int argc, char* argv[])
{
    //checks arguments
    if (argc != 2)
    {
        print_usage();
        exit(-1);
    }
    int nb_player = 0;
    int check = sscanf(argv[1], "%d", &nb_player);
    if (check != 1) 
    {
        print_usage();
        exit(-2);
    }
    if (nb_player <= 0)
    {
        print_usage();
        exit(-3);
    }

    //if draw[index] == 1 => number already called
    int draw[MAX] = {0};
    //number of called already made
    int nb_draw = 0;
    //number called
    int called = -1;
    //winner
    int winner = -1;
    //players grid
    int grid[nb_player][GRID_SIZE];
    
    srand(getpid());
    //generate Grid for players
    for(int i = 0; i < nb_player; i++)
    {
        int nb_value = 0;
        printf("Grid Player n°%d\n",i);
        while(nb_value < GRID_SIZE)
        {
            int random = rand() % MAX;
            int already_exist = 0;
            for(int j = 0; j < nb_value; j++)
            {
                if (grid[i][j] == random)
                {
                    already_exist = 1;
                    break;
                }
            }
            if (!already_exist)
            {
                grid[i][nb_value] = random;
                nb_value++;
                printf("%d ",random);
            }
        }
        printf("\n\n");
    }

    
    /* Zone à Modifier */

    /* Fin Zone à Modifier */

    while (winner == -1 && nb_draw != MAX)
    {
        /* Zone à Modifier */

        /* Fin Zone à Modifier */

        //get a number not already called
        int random = rand() % (MAX - nb_draw);
        called = get_value(draw, random);
        draw[called] = 1;
        nb_draw++;
        printf("Numéro %d\n",called);

        /* Zone à Modifier */

        /* Fin Zone à Modifier */
    }

    /* Zone à Modifier */
    
    winner = 0;
    
    /* Fin Zone à Modifier */
    
    if (check_winner(draw,MAX,grid[winner],GRID_SIZE))
    {
        printf("Player %d is the Winner!!\n",winner);
    }


    return 0;
}

void print_usage(void)
{
    puts("usage: bingo N (where N>0 is the number of player)");
}

int check_winner(int* inputs, int input_size, int* winner, int winner_size)
{
    assert(winner_size < input_size);

    for (int i = 0; i < winner_size; i++) {
        if (inputs[winner[i]] != 1) {
            return 0;
        }
    }
    return 1;
}

int get_value(int* draw, int index)
{
    int i = -1;
    int pos = 0;
    while (i != index)
    {
        if (draw[pos] == 0)
        {
            i++;
        }
        pos++;
    }
    return pos-1;
}

